# translation of kcm_kwindesktop.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2007, 2009, 2010, 2013, 2014, 2018, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-12 00:47+0000\n"
"PO-Revision-Date: 2021-05-27 18:54+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: desktopsmodel.cpp:467
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "Ett fel uppstod vid försök att ansluta till sammansättaren."

#: desktopsmodel.cpp:666
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "Ett fel uppstod när inställningarna skulle sparas i sammansättaren."

#: desktopsmodel.cpp:669
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "Ett fel uppstod vid begäran av information från sammansättaren."

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module lets you configure the navigation, number and layout of virtual "
"desktops."
msgstr ""
"Modulen låter dig ställa in navigering, antal och layout av virtuella "
"skrivbord."

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Byt namn"

#: package/contents/ui/main.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Bekräfta nytt namn"

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Ta bort"

#: package/contents/ui/main.qml:137
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"Virtuella skrivbord har ändrats utanför det här inställningsprogrammet. Att "
"spara nu skriver över ändringarna."

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Row %1"
msgstr "Rad %1"

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Lägg till"

#: package/contents/ui/main.qml:169
#, kde-format
msgid "New Desktop"
msgstr "Nytt skrivbord"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "1 rad "
msgstr[1] "%1 rader"

#: package/contents/ui/main.qml:200
#, kde-format
msgid "Options:"
msgstr "Alternativ:"

#: package/contents/ui/main.qml:202
#, kde-format
msgid "Navigation wraps around"
msgstr "Navigering går runt"

#: package/contents/ui/main.qml:220
#, kde-format
msgid "Show animation when switching:"
msgstr "Visa animering vid byte:"

#: package/contents/ui/main.qml:271
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "Visa på skärmen vid byte:"

#: package/contents/ui/main.qml:290
#, kde-format
msgid "%1 ms"
msgstr "%1 ms"

#: package/contents/ui/main.qml:314
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Visa indikering av skrivbordslayout"

#: virtualdesktops.cpp:33
#, kde-format
msgid "Virtual Desktops"
msgstr "Virtuella skrivbord"

#~ msgid "Rows:"
#~ msgstr "Rader:"

#~ msgid "Configure Virtual Desktops"
#~ msgstr "Anpassa virtuella skrivbord"

#~ msgid "Desktop %1:"
#~ msgstr "Skrivbord %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Här kan du ange namnet för skrivbord %1"

#~ msgid "Desktop %1"
#~ msgstr "Skrivbord %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Flera skrivbord</h1>I den här modulen kan du anpassa hur många "
#~ "virtuella skrivbord du vill ha och vilken etikett de ska få."

#~ msgid "KWin"
#~ msgstr "Kwin"

#~ msgid "Switch to Next Desktop"
#~ msgstr "Byt till nästa skrivbord"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "Byt till föregående skrivbord"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "Byt till ett skrivbord åt höger"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "Byt till ett skrivbord åt vänster"

#~ msgid "Switch One Desktop Up"
#~ msgstr "Byt till ett skrivbord uppåt"

#~ msgid "Switch One Desktop Down"
#~ msgstr "Byt till ett skrivbord neråt"

#~ msgid "Walk Through Desktops"
#~ msgstr "Gå igenom skrivbord"

#~ msgid "Walk Through Desktops (Reverse)"
#~ msgstr "Gå igenom skrivbord (omvänt)"

#~ msgid "Walk Through Desktop List"
#~ msgstr "Gå igenom skrivbordslista"

#~ msgid "Walk Through Desktop List (Reverse)"
#~ msgstr "Gå igenom skrivbordslista (omvänt)"

#~ msgid "Desktop Switching"
#~ msgstr "Skrivbordsbyte"

#~ msgid "Switch to Desktop %1"
#~ msgstr "Byt till skrivbord %1"

#~ msgid "No Animation"
#~ msgstr "Ingen animering"

#~ msgid "No suitable Shortcut for Desktop %1 found"
#~ msgstr "Ingen lämplig snabbtangent hittades för skrivbord %1"

#~ msgid "Assigned global Shortcut \"%1\" to Desktop %2"
#~ msgstr "Tilldela global snabbtangent \"%1\" för skrivbord %2"

#~ msgid "Shortcut conflict: Could not set Shortcut %1 for Desktop %2"
#~ msgstr ""
#~ "Konflikt för snabbtangent: Kunde inte ställa in snabbtangenten %1 för "
#~ "skrivbord %2"

#~ msgid "KWin development team"
#~ msgstr "Kwin-utvecklingsgrupp"

#~ msgid "Layout"
#~ msgstr "Utläggning"

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "Här kan du ange hur många virtuella skrivbord du vill ha på KDE-"
#~ "skrivbordet."

#~ msgid "&Number of desktops:"
#~ msgstr "A&ntal skrivbord:"

#~ msgid "N&umber of rows:"
#~ msgstr "&Antal rader:"

#~ msgid "Desktop Names"
#~ msgstr "Skrivbordsnamn"

#~ msgid "Switching"
#~ msgstr "Byte"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Aktivera det här alternativet om du vill att navigering med tangentbord "
#~ "eller med aktiva kanter, förbi kanten på ett skrivbord, ska ta dig till "
#~ "motsatt kant av det nya skrivbordet."

#~ msgid "Desktop Effect Animation"
#~ msgstr "Animeringseffekt för skrivbord"

#~ msgid "Animation:"
#~ msgstr "Animering:"

#~ msgid "Desktop Switch On-Screen Display"
#~ msgstr "Bildskärmsvisning av skrivbordsbyte"

#~ msgid "Duration:"
#~ msgstr "Längd:"

#~ msgid " msec"
#~ msgstr " msek"

#~ msgid ""
#~ "Enabling this option will show a small preview of the desktop layout "
#~ "indicating the selected desktop."
#~ msgstr ""
#~ "Att aktivera alternativet visar en liten förhandsgranskning av "
#~ "skrivbordslayouten som anger valt skrivbord."

#~ msgid "Shortcuts"
#~ msgstr "Genvägar"

#~ msgid "Show shortcuts for all possible desktops"
#~ msgstr "Visa genvägar för alla möjliga skrivbord"

#~ msgid "Different widgets for each desktop"
#~ msgstr "Olika grafiska komponenter för varje skrivbord"
