# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Alexander Yavorsky <kekcuha@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-04-27 00:19+0000\n"
"PO-Revision-Date: 2021-05-07 17:23+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.04.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Александр Яворский"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kekcuha@gmail.com"

#: kcmvirtualkeyboard.cpp:31
#, kde-format
msgid "Virtual Keyboard"
msgstr "Виртуальная клавиатура"

#: kcmvirtualkeyboard.cpp:33
#, kde-format
msgid "Choose Virtual Keyboard"
msgstr "Выбор виртуальной клавиатуры"

#: kcmvirtualkeyboard.cpp:70
#, kde-format
msgid "None"
msgstr "Не использовать"

#: kcmvirtualkeyboard.cpp:74
#, kde-format
msgid "Do not use any virtual keyboard"
msgstr "Не использовать виртуальную клавиатуру"

#: package/contents/ui/main.qml:16
#, kde-format
msgid "This module lets you choose the virtual keyboard to use."
msgstr "Этот модуль позволяет выбрать используемую виртуальную клавиатуру."
